MQTT_PORT=<MQTT port, example 1883>
MQTT_SERVER=<mqtt broker, example 127.0.0.1>
MQTT_TOPIC=<topic>
MAPBOX_KEY=<your Mapbox key>
DARKSKY_KEY=<your Darksky key>
MYSQL_HOST=<MySQL server, e.g. 127.0.0.1>
MYSQL_USER=<user name>
MYSQL_PASSWORD=<password>
MYSQL_DATABASE=<database name>
MONGODB_URL=<mongodb server, example mongodb://127.0.0.1:27017/>
MONGODB_DATABASE=<database name>
MONGODB_COLLECTION=<collection name>